Alias /aws-my-billing /var/www/aws-my-billing/web
<Directory "/var/www/aws-my-billing/web">
    Options Includes ExecCGI FollowSymLinks
    AllowOverride All
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
