Alias /awsmybilling /var/www/awsmybilling/web
<Directory "/var/www/aws-my-billing/web">
    AddType application/x-httpd-php .htm .html
    Options Includes ExecCGI FollowSymLinks
    AllowOverride All
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
